limit_req_zone $binary_remote_addr zone=create_account:10m rate=1r/s;

server {
    listen 80;
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
    }

    location /accounts {
        limit_req zone=create_account burst=1 nodelay;
        proxy_pass http://backend:1100;
    }
}

